{
  "name": "changeDeps",
  "description": "Change dependencies of all repos",
  "isGenerator": true,
  "params": {
    "neverAskMove": true
  },
  "steps": {
    "checkSSH": {},
    "d2rAll": {}
  }
}
